prefix=/home/alireza/PetscInstall
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=/home/alireza/PetscInstall/lib
ccompiler=win32fe icl
cflags_extra="-O2 -MT -wd4996 -Qopenmp"
cflags_dep=""
ldflag_rpath="-L"
fcompiler=win32fe ifort
fflags_extra="-MT -O2 -Qopenmp -fpp"

Name: PETSc
Description: Library to solve ODEs and algebraic equations
Version: 3.8.3
Cflags:  -I/home/alireza/PetscInstall/include -I/home/alireza/PetscInstall/include -I/cygdrive/E/Program\ Files\ \(x86\)/IntelSWTools/mpi/2018.1.156/intel64/include
Libs: -L${libdir} -lpetsc
Libs.private: /cygdrive/E/Program\ Files\ \(x86\)/IntelSWTools/compilers_and_libraries/windows/mkl/lib/intel64/mkl_intel_lp64_dll.lib mkl_intel_thread_dll.lib mkl_core_dll.lib libiomp5md.lib /cygdrive/E/Program\ Files\ \(x86\)/IntelSWTools/mpi/2018.1.156/intel64/lib/release/impi.lib Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib
